# JWT Configuration
JWT_SECRET=generate-a-random-secret-here

# Database Configuration
DB_HOST=host.docker.internal
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=db-name

# Factory Configuration
FACTORY_URL=factory-url-here
FACTORY_API_KEY=your-api-key-here